<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title><%=ifelse(metaData[1,"form_name"] == "nas_potentially_better_practices","TIPQC NAS Process Implementation Report","TIPQC BF Promotion Delivery")%></title>
    <style type="text/css">
      @media print{@page {size: portrait}}
      .page-break-after { page-break-after: always }
      .page-break-before { page-break-before: always }
      h1 { font-size: 2em }
      h2 { font-size: 1em }
      h3 { font-size: 1em; font-weight: normal; text-decoration: underline }
      li { margin-bottom: 5px; }
      .section { margin-top: 20px;}
      .section .header {font-size: 16pt;}
      .subsection { margin-bottom: 20px;}
      .subsection .header {font-size: 14pt;}
      
      ul.numeric-decimals { counter-reset:section; list-style-type:none; }
      ul.numeric-decimals li { list-style-type:none; }
      ul.numeric-decimals li ul { counter-reset:subsection; }
      ul.numeric-decimals li:before{
          counter-increment:section;
          content:counter(section) ". ";
          /*content:"Section " counter(section) ". ";*/
      }
      ul.numeric-decimals li ul li:before {
          counter-increment:subsection;
          content:counter(section) "." counter(subsection) " ";
      }
      p{
        line-height:150%;
      }
    </style>
  </head>
<body>

<!-- ###################################################################################   -->
<!-- ###################################################################################   -->
<!-- ###################################################################################   -->

<center>
   <h1>- <%=ifelse(metaData[1,"form_name"] == "nas_potentially_better_practices","TIPQC NAS Process Implementation Report","TIPQC BF Promotion Delivery")%> -</h1>
   <%=                                                                                                 
      format(Sys.time(), "%B %d, %Y %I:%M %p", usetz = TRUE)
   %>
</center>

<!-- ###################################################################################   -->
<!-- ###################################################################################   -->
<!-- ###################################################################################   -->

<%
# create img file if not exists
if (!file.exists("img")){
  dir.create(file.path(getwd(), "img"))
}

thisreport <- Sys.Date()
data = format_data(data)
%>
<ul class="numeric-decimals">




<li class="section"><span class="header">Report Summary</span><br></br>
  <ul>
  <li> As of "today" (<%= format(thisreport, format = "%B %d, %Y") %>), <%= TOTAL_RECORDS %> records have been saved in REDCap<%= ifelse(USER!='state_user'," for your center","")%>.</li>
  <li>These records include a total of <%= TOTAL_BABIES %> babies.</li>
  <li> These records span the months of <%= as.character(head(sort(unique(data$month)), n = 1)) %> to <%= as.character(tail(sort(unique(data$month)), n = 1)) %>. </li>
  <li> Based on these dates, the most recent month of data captured in REDCap<%= ifelse(USER!='state_user'," for your center","")%> is <%= MONTHS_AGO %> month(s) ago.
  <% if(!(identical(DUPLICATES,0))) {%>
    <li> List of duplicate records: <br>
    <% 
      cat("<div style='padding-left:25px;'>")
      writeHTMLtable(DUPLICATES,margin=0,legend="",include.colnames=TRUE,col.label="",width1='380px',width2='380px');
      cat("</div>")
      cat("</li>")
 }else {cat("<li>No duplicate records.</li>" )}%>
  
    </ul>

 </li>







  <li class="section"><span class="header">Potentially Better Practices (PBPs)</span><br></br>
  <div style="line-height:150%;">
    Potentially Better Practices (PBPs) represent evidence-based practices identified in the toolkit that will potentially improve care when implemented reliably in your center.  In general, we follow PBPs as process measures to follow how well we implement the practice.  In terms of the 3 questions in the IHI change model:
      <div style="margin-left:3em;">
        &bull; The aim for each PBP is to achieve high reliability implementation (>90%) of that PBP<br>
        &bull; You will know a change or intervention is an improvement when 1) the change increases PBP implementation reliability and/or 2) a corresponding improvement in project outcome measures is seen. <br>
        &bull; What needs to be changed to more reliably implement the PBP is up to your team, but expected improvements from an intervention should be written down before the intervention or change is made.<br>
      </div>
    What do we measure?  In some cases, a specific operational definition for the PBP process measure will be provided in the toolkit that specifies each component of the process measure.  In other cases, local teams build their own measures using a variety of strategies with a goal of creating a simple measure that accurately captures whether the PBP is actually being implemented.<br><br>
  </div>
    <%
      source('tipqc_report_code.R')
    %>
  </li>
</ul>

   
</body>

</html>
